{
    "bd":{
        "mysql":{
            "host": "localhost",
            "port": 3306,
            "user": "lacaape_admin",
            "password": "*Jk)O]fk@?h,",
            "database": "lacaape_votaciones"
        },
        "mongo":{
            "host": "localhost",
            "schema":[
                "participantes"
            ]
        }
    },
    "apires":{
        "portpru" : 9000,
        "hosturl" : "localhost",
        "secure": "http",
        "control_access":{
            "host": "*",
            "peticcioes": "GET, POST, PUT, DELETE",
            "hedders": "X-Requested-With,content-type",
            "credencial": true
        }
    },
    "apidatkey":{
        "id": 969280255,
        "nombre":  "bradcar",
        "email": "ucv2021@email.com"
    }
}
