{
    "bd":{
        "mysql":{
            "host": "blywpvh5inooghu7iazy-mysql.services.clever-cloud.com",
            "port": 3306,
            "user": "ul2jwovrnefnz53q",
            "password": "0M6qJBWr7Z6yPMeBqt54",
            "database": "blywpvh5inooghu7iazy"
        },
        "mongo":{
            "host": "localhost",
            "schema":[
                "participantes"
            ]
        }
    },
    "apires":{
        "portpru" : 9000,
        "hosturl" : "https://api-noticias-lacanna.herokuapp.com/",
        "secure": "http",
        "control_access":{
            "host": "*",
            "peticcioes": "GET, POST, PUT, DELETE",
            "hedders": "X-Requested-With,content-type",
            "credencial": true
        }
    },
    "apidatkey":{
        "id": 969280255,
        "nombre":  "bradcar",
        "email": "ucv2021@email.com"
    }
}
